FLASK_ENV=development
SECRET_KEY=supersecretkey
SQLALCHEMY_DATABASE_URI=postgresql://ecommerce_user:yourpassword@localhost/ecommerce
JWT_SECRET_KEY=anothersecret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=True